/*---------*/
/*GENERAL*/
/*---------*/

@font-face{
    font-family: "titulos";
    src: url(../tipografia/Elegante.ttf);
  
  }

*,*:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    background-color: #F5F1F1;
    font-family: 'Roboto';
}
/*---------*/
/*CABECERA*/
/*---------*/

.menu{
    background-color: white;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    font-weight: bold;

}

.logoSitio img {
    width: 200px;
}

.menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li{
    border-radius: 3px;
    margin: 0 5px;
}

.menu_items li a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: black;
}

.menu_items li:hover, li.active{
    background-color:  black;
    color: white;
    transition: .4s;
}

li.active a{
    color: white;

}

li:hover a{
    color: white;
}



.btn_menu{
margin-right: 30px;
font-size: 25px;
cursor: pointer;
display: none;
}


.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check{
    display: none;
  }

/*---------*/
/*FILTRO*/
/*---------*/
.filtro{
    display: none;
     flex-direction: row; /* Ordena las cajas por filas*/
     flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
     justify-content: flex-start; /* Centra las filas*/
     margin: 0 0 20px 50px;
  }
  .filter img{
    display: block;
    width: 50px;
    margin: 20px 0 20px 30px;
  }
  
  .alfabetico{
    width: 150px;
  margin-bottom: 20px;
  }
  
  .marcaFiltro{
    width: 150px;
  margin-bottom: 20px;
  }
  
  .categoria{
    width: 150px;
    margin-bottom: 20px;
  }
  


/*///////////*/
/*DESLIZADOR*/
/*///////////*/

.deslizador{
max-width: 100%;
max-height: 100vh;
width: 100%;
height: auto;
position: relative;
overflow: hidden;
/*margin: auto;*/
}

/*
.mislider{
display: none;
transition: 2s;
max-height: 100vh;
} */

.mislider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
}

.direcciones a{
    color: white;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.barra{
    cursor: pointer;
    height: 2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
background-color: #1566a7;

}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}


/*///////////*/
/*MARCAS*/
/*///////////*/



.marcas{
    display: flex;
    flex-direction: row; /* Ordena las cajas por filas*/
    flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
    justify-content: center; /* Centra las filas*/
    align-items: center;
    background: linear-gradient(to top, white 0%, white 80%, black 80%, black 100%); 
}

h1{
    display: block;
    background-color:black;
    color: white;
    text-align: center;
    font-family: "titulos";
    }

.blancoRec{
    background: red;
    height: 450px;
    display: flex;
    align-items: center;
    margin: 15px;
    border-radius: 15px;
   
}

#primero{
    background-image: url("../img/fondoDavines1.jpg");
    background-position: center;
    background-size: cover;
}

#segundo{
    background-image: url("../img/fondoAbril1.jpg");
    background-position: center;
    background-size: cover;
}

#tercero{
    background-image: url("../img/fondoHasaki1.jpg");
    background-position: center;
    background-size: cover;
}


.contenedor{
    width: 300px;
    height: auto;
    background: rgba(255, 255, 255, .6);
    margin: 20px;
    text-align: center;
    border-radius: 10px;
}

.contenedor img{
    width: 200px;
}

.contenedor a{
    text-decoration: none;
    color: #1566a7;
}
.iconosRedes{
    justify-content: space-between;
}

#redes{
    font-size: 30px;
    margin: 5px;
}

/*///////////*/
/*Sobre Nosotros*/
/*///////////*/

#somos{
    display: flex;
    justify-content: center;
}

.somos{
    width: 80%;
    height: auto;
    background-color: cyan;
    background-image: url("../img/cortePelo1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

}

.somosFondo{
    background-color: rgba(0, 0, 0, .8);
    color: white;
    width: 70%;
    border-radius: 10px;
    margin: 40px;
}

.somos h3{
text-align: center;
text-transform: uppercase;
padding-top: 10px;
}

.somos p{
    padding: 20px;
    font-size: 20px;
}

/*///////////*/
/*Valores de  la Empresa*/
/*///////////*/

.misionVison{
    display: flex;
    flex-direction: row; /* Ordena las cajas por filas*/
    flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
    justify-content: center; /* Centra las filas*/
    align-items: flex-start;
    width: 80%;
    
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
}

.mision{
    height: 50%;
    background: black;
    display: flex;
    flex-direction: row; /* Ordena las cajas por filas*/
    flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
    color: white;
    border-radius: 25px 25px 0 0;
}

.misionImagen{
    width: 60%;
    height: auto;
}

.misionImagen img{
    width: 100%;
    border-radius: 15px;
}

@supports(object-fit: cover){
    .misionImagen img{
      height: 250px;
      object-fit: cover;
      object-position: center center;
    }
}

.misionTexto{
    width: 40%;
    display: flex;
    flex-direction: row; /* Ordena las cajas por filas*/
    flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
    justify-content: center;
    align-items: flex-start
}

.visionTexto{
    width: 40%;
    
}

.misionTexto p{
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}



.visionTexto p{
    padding: 15px;
}

.vision{
    height: 50%;
    background: black;
    display: flex;
    flex-direction: row; /* Ordena las cajas por filas*/
    flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
    color: white;
    border-radius:  0 0 25px 25px;
}

.visionImagen{
    width: 60%;
    height: auto;
}

.visionImagen img{
    width: 100%;
    border-radius:  0 0 25px 25px;
    
}

@supports(object-fit: cover){
    .visionImagen img{
      height: 250px;
      object-fit: cover;
      object-position: center center;
    }
}



.visonTexto h2{
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    padding: 10px 12px;
    vertical-align: middle;

}

.misionVision h2{
    margin-top: 20px;
}

/*///////////*/
/*PIE DE PAGINA*/
/*///////////*/

.espacioAzul{
    width: 100%;
    height: 20px;
    background-color: #1566a7;
}

footer{
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    height: auto;
    display: flex;
    flex-direction: row; /* Ordena las cajas por filas*/
    flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
    justify-content: center; /* Centra las filas*/
    align-items: flex-start;
}

footer div{
    margin-top: 30px;
    margin-left:  30px;
}

footer h4{
    font-size: 25px;
    font-weight:bold;
    color: #1566a7;
}

footer ul li{
    padding: 7px 0 0 10px;
    color: white;
    list-style: circle;

}

.pieMarcas{
    margin-left: 32px;
    width: 200px;
    height: auto;
    
}

.pieContacto{
    width: 300px;
    height: auto;
    
}

.pieNosotros{
    width: 300px;
    height: auto;
    margin-bottom: 50px;
}

.pieLogin{
    width: 300px;
    height: 100px;
    height: auto;
}

footer a{
    text-decoration: none;
    color: white;
}

footer a:hover{
    color: #1566a7;
}



/*///////////*/
/*BREAKPOINTS*/
/*///////////*/

@media screen and (max-width: 952px){
    .logoSitio img {
        width: 170px;
        padding-left: 35px;
    }

    .menu_items li a{
        font-size: 16px;
    }
}

@media screen and (max-width: 858px){
    .checkbtn{
        display: block;
        color: black;
      }
  
      .menu{
          height: 65px;
      }
  
      .btn_menu{
          display: inline-flex;
      }
  
      .menu_items{
        display: block;
        position: fixed;
      /*position: fixed; */
      z-index: 100;
      overflow: scroll;
      width: 100%;
      height: 100vh;
      background: white;
      top: 65px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }

    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }

    nav ul li a{
      font-size: 20px;
    }

    a:hover,a.active{
      background: none;
      color: #8a5a44;
    }

    #check:checked ~ ul{
      left: 0;
    }

    .misionTexto{
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }

    .misionImagen{
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }

    .visionTexto{
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }

    .visionImagen{
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }
   
    
}

@media screen and (max-width:858px) and (orientation: landscape){
    .menu_items li{
        margin: 5px 0 0 0 0;
    }

    .menu_items{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}

/*///////////////////*/
/*RESULTADOS BUSQUEDA*/
/*///////////////////*/

.resultados{
    display: flex;
    flex-direction: row; /* Ordena las cajas por filas*/
    flex-wrap: wrap; /* Cuando no quepan las filas las manda hacia abajo*/
    justify-content: center; /* Centra las filas*/
    align-items: center;    

}


.producto{
width: 500px;
height: 200px;
background-color: white;
border: 1px solid rgb(170, 156, 156);
display: flex;
flex-direction: row; /* Ordena las cajas por filas*/
justify-content: center; /* Centra las filas*/
align-items: center;  
margin: 20px 10px;
border-radius: 15px;
}

.imagen{
width: 40%;
height: 180px;
margin: 10px;
padding: 5px;
background-color: white;
/*background-image: url('../img/producto1.jpg');
background-size: cover;
background-position: center; */
overflow: hidden;
border-radius: 12px;
}

.imagen img{
width: 100%;
height: auto;
border-radius: 12px;
}

@supports(object-fit: cover){
.imagen img{
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
}

.datos{
width: 50%;
height: 180px;
}

.datos h2{
padding: 10px 0;
}



